<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".view.ui.WelcomeActivity">

    <!--<data>-->

        <!--<variable-->
            <!--name="gameViewModel"-->
            <!--type="husaynhakeem.io.tictactoe_mvvm.viewmodel.GameViewModel" />-->
    <!--</data>-->

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mobile" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="69dp"
        android:gravity="clip_vertical|center_horizontal"
        android:text="@string/slogan_text"
        android:textAlignment="center"
        android:textColor="@color/colorLoginIcons"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

</RelativeLayout>